# Traveyy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dayshift_2/traveyy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dayshift_2/traveyy/: AddBasicTourInfo.java  AddDescTourInfo.java  AddTour.java  ApplicationClass.java  BaseActivity.java  Bottom.java  ChatMessage.java  ConversationAdapter.java  ConversationMain.java  Detail2.java  EditUserProfile.java  FullImageActivity.java  GuideLocation.java  GuideLogin.java  GuideMainPage.java  Guides.java  GuidesInformation.java  MainActivity.java  MainChatPage.java  MainChatPageAdapter.java  (+19 more)
app/src/main/res/anim/: bottom_to_top.xml  right_to_left.xml  slide_in_bottomm.xml  slide_in_right.xml  top_to_bottom.xml
app/src/main/res/drawable/: edittext_onselected.xml  ic_refresh.xml  layout_rounded_corner.xml
app/src/main/res/layout/: activity_sample_collapsing_toolbar.xml  activity_sample_custom_container_dark_toolbar.xml  activity_three_buttons.xml  add_basic_tour_info.xml  add_desc_tour_info.xml  custom_layout_profile_fragment.xml  guide_location.xml  layout_add_tour.xml  layout_conversation_layout.xml  layout_detail_info.xml  layout_detail_pictures.xml  layout_detail_review.xml  layout_details2.xml  layout_edit_user_profile.xml  layout_fullimage.xml  layout_gudiemainpage.xml  layout_guide_login.xml  layout_list_guides.xml  layout_logo.xml  layout_main.xml  layout_profile_fragment.xml  layout_review.xml  layout_signup.xml  layout_singlemessage.xml  layout_view_tour.xml  layout_writeareview.xml  main_login.xml  single_chat_message.xml  single_guide_notification.xml  single_list_item.xml
app/src/main/res/menu/: addtour.xml  menu.xml  menu_edit_user_profile.xml
app/src/main/res/values/: att.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: layout_setting.xml
(+2 files in other folders)
